# creditproduct-selection

./: .project  README.md  pom.xml
input_XML/SC-DPA-DMN/: ClientDB_DMN.xml
src/main/java/com/venit/dmn/demo/: BookingAccountDelegate.java  GetAccountInfoDelegate.java  GetDataFromXMLDelegate.java  ProcessDeploy.java
src/main/java/com/venit/dmn/log/: CamundaLogger.java  HtmlFormatter.java  LogPath.java
src/main/java/com/venit/dmn/xml/: QueryXML.java  QueryXMLbyMultipleIDs.java  SetBookingInfo.java  XMLPath.java
src/main/resources/Showcase/: Aktiver-Kunde.dmn  Darlehensproduktauswahl mit DMN.bpmn  Darlehensproduktauswahl ohne DMN.bpmn  Darlehenstyp.dmn  darlehensproduktBestimmen.dmn
